<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AYM.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aym.css" />
  </head>
  <body>
    <div id="bar">
      <h5>Free Shipping on U.S orders $150+</h5>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <img id="logo"src="img/logo.png"alt="logo img" width="150" height="40"/>
      <ul>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul>
    </nav>
    <div class="banner">
      <div>    
        <img src="img/1011.png" alt="Girl" />
      </div>
      <div class="banner-text">
        <h1>New Arrivals</h1>
        <p>
          Discover Sihouettes, fabrics, and tones that will elevate your style
          to new heights of elegance.
        </p>
        <button class="banner-button">SHOP NOW</button>
      </div>
    </div>
    <div class="text">
      <h2>“I may be a beginner at some things. but I've got a black <br> belt in shopping.”</h2>
      <h3>– Phyllis Nefler</h3>

    </div>

<!--  -->
   <div class="allproduct">
     <div class="p1">
      <div class="pa">
          <div class="img"><img src="img/gallary1.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
      <div class="pb">
          <div class="img"><img src="img/gallary2.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
      <div class="pc">
          <div class="img"><img src="img/gallary3.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
      <div class="pd">
          <div class="img"><img src="img/gallary4.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
    </div>

   <div class="p2">
      <div class="pa">
          <div class="img"><img src="img/gallary5.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
      <div class="pb">
          <div class="img"><img src="img/gallary6.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
      <div class="pc">
          <div class="img"><img src="img/gallary1.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
      <div class="pd">
          <div class="img"><img src="img/gallary3.png" alt=""></div>
      <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
      <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      </div>
  </div>
   </div>

   <div class="button"><a href="#"><button>VIEW ALL</button></a></div>

   <div class="imgs">
    <h1>Best Sellers</h1>
    <div class="img3">
      <div class="imgsa"><img src="img/gallary2.png" alt=""><h2>Basic Abaya - aym</h2></div>
        <div class="imgsa"><img src="img/gallary3.png" alt=""><h2>Basic Abaya - aym</h2></div>
            <div class="imgsa"><img src="img/gallary4.png" alt=""><h2>Basic Abaya - aym</h2></div>

    </div>
   </div>

   <div class="imgorp">
    <div class="h1p">
<h1>Loungewear</h1>
<p>Premium loungewear made from soft knits and fine fabrics. The world is your cloud couch. Shop Now Premium loungewear made from soft knits and fine fabrics. The world is your cloud couch.</p>
<a href="#"><button>VIEW ALL</button></a>
    </div>
    <div class="cv">
      <img src="img/3637.png" alt="">
    </div>
   </div>
   <div class="shop-h1"><h1>Shop the Look</h1></div>
   <div class="shop">
        <div class="shop1">
      <img src="img/3839.png" alt="">
    </div>
    <div class="shop2">
      <img src="img/2021.png" alt="">
        <div class="color">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"><div class="color4"></div></div>
      </div>
           <div class="h3"><h3></h3>Brianna Wrap Maxi Dress - Sand</div>
      <div class="price">$138' 00</div>
      <div class="img2"><img src="img/star1.png" alt=""></div>
      <div class="line">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      </div>
    </div>

     <div class="style">
      <div>    
        <img src="img/1131.png" alt="Girl" />
      </div>
    <div class="bgcolor">
        <div class="style-text">
        <h1>STYLED BY YOUR FAV INFLUENCERS</h1>
        <p>
        Our Newest Collection features a stunning array of earthy tones,
         feminine silhouettes and intricate floral prints.
        </p>
        <button class="style-button">SHOP NOW</button>
      </div>
    </div>
    </div>

    <div class="sale">
      <div class="sale-baner">
        <h2>Up to 50% off Sale Find newly added steals from $4.99 online & in-store</h2>
        <a href="#"><button>SHOP NOW</button></a>
      </div>
    </div>
    
 
      
    <div class="rowimg">
      <img src="img/aa.png" alt="">
      <img src="img/bb.png" alt="">
      <img src="img/cc.png" alt="">
      <img src="img/dd.png" alt="">
      <img src="img/ee.png" alt="">
      <img src="img/ee.png" alt="">
      <img src="img/ff.png" alt="">
      <img src="img/aa.png" alt="">
    </div>


    <div class="t-text">
      <div class="t-img">
        <img src="img/j3.png" alt="">
      </div>
      <div class="t-p">
        <h1>BABATON</h1>
        <p>Before-Sea, During-Sea, Après-Sea – these silhouettes are timeless.</p>
        <a href="#"><button>SHOP RECOVERY</button></a>

      </div>
    </div>
   



   
  </body>
</html>
