*{
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;


}
img{
    max-width: 100%;
}

#bar{
    background-color: brown;
    color: white;
    padding: 0.5rem;
    text-align: center;
     
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

ul{
    display: flex;
    gap: 1rem;
}
ul a{
    color: #000;
}
ul a:hover{
    text-decoration: underline;
}


#logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}

.banner{
 max-width: 100vw;
position: relative;
background-color: antiquewhite;

}

.banner img{
    width: 50%;
}
.banner-button{
    margin: 1rem;
padding: 0.5rem 4rem;
    background-color: #A75B43;
    color: white;
    outline: none;
     border: none;
     height: 54px;
     width: 257px;
  }
  .banner-button:hover{
 transform: scale(1.1);
     background-color: #000;
  }
.banner-text{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
    text-align: center;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.banner-text h1{
    font-size: clamp(50px, 5vw, 82px);
    font-weight: 400;
}
/*  */
.text{
    text-align: center;
    margin-top: 30px;
  
    
}
.text h3{
    margin-top: 30px;
    color: #010101;
  
    
}


.color{
    display: flex;
    gap: 8px;
    margin-left: 2%;
    margin-top: 10px;
}
.color1{
    background-color: #EEF1EF;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.color2{
    background-color: #F1CEB5;
     height: 10px;
    width: 10px;
    border-radius: 50%;
}
.color3{
    background-color: #CA9A5A;
     height: 10px;
    width: 10px;
    border-radius: 50%;
    position: relative;
}
.color4{
    background-color: #ffff;
     height: 5px;
    width: 5px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%);
}
.p1,.p2{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-top: 20px;

    
}
@media screen and (min-width: 750px){
    .p1,.p2{
        margin-left: 60px;
        margin-right: 60px;
    }

}





.img img{
      height: 300px;

      transition: transform 0.5s ease;
      
}
.img img:hover{
     transform: scale(1.1);
     border-radius: 10%;
     background-color: #247a41;
}
.p2{
    margin-top: 50px;
}
.allproduct .color ,.h3,.img2 ,.price{
    margin-top: 10px;
    margin-left: 1%;

}
.button{
    text-align: center;
    margin-top: 50px;

}
.button button{
    height: 54px;
    width: 257px;
    background-color: #A75B43;
    border: none;
    color: #fff;
    font-weight: bold;
}
.button button:hover{          
    transform: scale(1.1);
     background-color: #000;
           
}

.imgs h1{
    text-align: center;
    margin-top: 70px;
    font-weight: 400;
    font-size: 55px;

}
@media screen and (min-width: 750px){
    .img3{
        margin-left: 60px;
        margin-right: 60px;
            justify-content: space-between;
            margin-top: 30px;
             display: flex;

    }
    .cimg{
         margin-left: 60px;
        margin-right: 60px;
    }
 .img3 img{
    height: 400px;
    width: 400px;
 }



}
.img3 h2{
    position: relative;
    bottom: 40px;
    left: 10px;
    color: #fff;
}
.imgorp{
    background-color: #F4E8D8;
    margin: 0 20px 0 20px;
}
 .imgorp .h1p{
    text-align: center;
    flex: 2;
     padding: 0px 5%;
 }
 .h1p h1{
    font-weight: 400;
    font-size: 50px;

 }
  .h1p p{
    font-weight: 400;
    font-size: 25px;
 }
 .h1p button{
    height: 54px;
    width: 257px;
    background-color: #A75B43;
    border: none;
    color: #fff;
 }
@media screen and (min-width: 750px){
   .imgorp{
     display: flex;
    width: 90%;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
} 
.h1p p{
    margin-top: 30px;
}
.h1p button{
    margin-top: 50px;
}
.h1p button:hover{
    background-color: #010101;
}
 
}
@media screen and (min-width: 750px){
    .shop{
        display: flex;
        margin-top: 100px;
     justify-content: space-around;
    align-items: center;
    }
}
.shop-h1 h1{
    text-align: center;
    font-size: 55px;
    font-weight: 400;
    position: relative;
    top: 60px;
}
.line{
    display: flex;
    gap: 1%;
}
.line .line1, .line2, .line3{
    height: 4px;
    width: 41px;
    background-color: #B3B3B3;
    margin-top: 10px;
    margin-left: 1%;
}
.line .line1{
    background-color: #000;
   
}


@media screen and (min-width: 750px){

.style{
    display: flex;
    position: relative;

}

}

.style{
    position: relative;
    background-color: #F4E8D8;
    margin-top: 100px;


}


.style-text{
    position: absolute;
   left: 60%;
   top: 50%;
   max-width: 35%;
       transform: translateY(-50%);
     
}
.style-text h1{
    font-size: 50px;
    font-weight: 400;
    
}
.style-text p{
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
}
.style-text button{
    height: 51.52px;
    width: 245.18px;
    background-color: #A75B43;
    border: none;
    color: #fff;
        margin-top: 40px;

}
.style-text button:hover{
    background-color: #000;
}


.sale{
    background-color: #F4E8D8;
    width: 80%;
     margin: 50px auto;
}
.sale-baner{
    display: flex;
    padding: 25px;
    gap: 2%;
    justify-content: center;

}
.sale-baner h2{
    margin-top: auto;
    position: relative;
    bottom: 10px;
}


.sale-baner button{
    height: 46px;
    width: 136px ;
    background-color:#A75B43 ;
    color: #fff;
    border: none;
    }
.sale-baner button:hover{
    background-color: #000;
}



@media screen and (min-width: 750px){
    .rowimg{
    display: flex;

}


}

   .rowimg{
    border-top: 2px solid #1A1B184D;
    justify-content: space-around;
    
}
.t-text{
    position: relative;
    
}
.t-img img{
    width: 100%;
}
.t-p{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: #fff;
    width: 35%;

}
.t-p button{
    height: 51px;
    width: 245px;
    margin-top: 20px;
}
.t-p button:hover{
    border: 3px solid #000;
    background-color: #b9b2b2;
}
.t-p h1{
    font-size: 64px;
    font-weight: 400;
        margin-bottom: 30px;

}
.t-p p{
    font-size: 25px;
    font-weight: 400;
}





